<TestCase Signature="9DBA53F425EEFCD8" xmlns="http://www.microsoft.com/StaticWorkItem"  xmlns:help="http://www.microsoft.com/Rapid/HelpIndex"  SortOrder="44" ExecutionOrder="2">
  <WorkItem
    Name            =   "DatabasePropertyValidationRecovery"
    Category        =   "Database Properties"
    DisplayName     =   "Recovery"
    Description     =   "This test case reports all user databases which are not using the FULL recovery model."
    Schema          =   ""
    DataType        =   ""
    Type            =   "Microsoft.SqlRap.Client.Core.InstanceCollatedWorkItem,  Microsoft.SqlRap.Client">

	    <Configuration>
	    </Configuration>

	    <State>
        <StateBag>
          <ResultControl Type="Microsoft.SqlRap.Client.TestCases.DatabasePropertyValidationRecovery.DatabasePropertyValidationRecoveryResultData, Microsoft.SqlRap.Client" />
        
		<ScriptRule TargetLevel="instance" IncludeSystemDatabases="false" >
					
<SqlScript FileName ="Testcases\DatabasePropertyValidationRecovery\sql_databasepropertyex_Recovery_validation.sql" IssueFileRuleQuery = "sql_databasepropertyex_Recovery_validation"/>
		</ScriptRule>
        </StateBag>
	    </State>
  </WorkItem>

  <help:HelpItem FileName="DatabasePropertyValidationRecovery.htm" WorkItem="DatabasePropertyValidationRecovery" DisplayName="DatabasePropertyValidation - Recovery" Description="Gets the Database Recovery mode, Full, Bulk-logged or Simple." Details="This test case reports all user databases which are not using the FULL recovery model."/>

  <RuleSet>
	<!--Name of the rule should match IPIssues.IpIssue.RuleQuery -->
	<!--Rule Type is the .net type to which the collected data will be handed over to for processing -->
			
<Rule Type="Microsoft.SqlRap.Client.Core.XmlSqlInstanceProcessor, Microsoft.SqlRap.Client" Name="sql_databasepropertyex_Recovery_validation"/>
  </RuleSet>
<ResultsViewer Type="WpfGenericResultControl.ResultControl, WpfGenericResultControl">
<TableStates>
		<TableState Name            ="DatabasePropertyValidationRecovery" 
			    SortColumn      ="_txtServerName" 
			    SortDirection   ="ascending" 
			    Title           ="DatabasePropertyValidation - Recovery" 
			    ShowFilter      ="true" 
			    ShowTitle       ="true" 
			    ShowToolstrip   ="true" 
			    ShowTotalCount  ="true" 
			    ShowSelectedCount="true" 
			    UndoEdit         ="true">
 			<ColumnState Name="_txtServerName"  DataPropertyName ="ServerName"  HeaderText = "Server Name"  Frozen = "false" Visible="true" /> 
			<ColumnState Name="_txtInstanceName"  DataPropertyName ="InstanceName"  HeaderText = "Instance Name"  Frozen = "false" Visible="true" /> 
			<ColumnState Name="_txtDatabaseName"  DataPropertyName ="DatabaseName"  HeaderText = "Database Name"  Frozen = "false" Visible="true" /> 
			<ColumnState Name="_txtRecoverySetting"  DataPropertyName ="RecoverySetting"  HeaderText = "Recovery Setting"  Frozen = "false" Visible="true" /> 

	    </TableState>
	</TableStates>
  </ResultsViewer>
</TestCase>