<TestCase Signature="7C9EBD02EE2305E3" xmlns="http://www.microsoft.com/StaticWorkItem"  xmlns:help="http://www.microsoft.com/Rapid/HelpIndex"  SortOrder="41" ExecutionOrder="2">
  <WorkItem
    Name            =   "DatabasePropertyValidationIsAutoCreateStatistics"
    Category        =   "Database Properties"
    DisplayName     =   "IsAutoCreateStatistics"
    Description     =   "This test case reports all user databases which have disabled the AUTO_UPDATE_STATISTICS database property."
    Schema          =   ""
    DataType        =   ""
    Type            =   "Microsoft.SqlRap.Client.Core.InstanceCollatedWorkItem,  Microsoft.SqlRap.Client">

	    <Configuration>
	    </Configuration>

	    <State>
        <StateBag>
          <ResultControl Type="Microsoft.SqlRap.Client.TestCases.DatabasePropertyValidationIsAutoCreateStatistics.DatabasePropertyValidationIsAutoCreateStatisticsResultData, Microsoft.SqlRap.Client" />
		<ScriptRule TargetLevel="instance" IncludeSystemDatabases="false" >
					
<SqlScript FileName ="Testcases\DatabasePropertyValidationIsAutoCreateStatistics\sql_databasepropertyex_IsAutoCreateStatistics_validation.sql" IssueFileRuleQuery = "sql_databasepropertyex_IsAutoCreateStatistics_validation"/>
		</ScriptRule>
        </StateBag>
	    </State>
    
  </WorkItem>

  <help:HelpItem FileName="DatabasePropertyValidationIsAutoCreateStatistics.htm" WorkItem="DatabasePropertyValidationIsAutoCreateStatistics" DisplayName="DatabasePropertyValidation - IsAutoCreateStatistics" Description="Checks if the Auto create Statistics database option is disabled on one or more databases; Ignore this issue for SharePoint Databases." Details="This test case reports all user databases which have disabled the AUTO_UPDATE_STATISTICS database property."/>

  <RuleSet>
	<!--Name of the rule should match IPIssues.IpIssue.RuleQuery -->
	<!--Rule Type is the .net type to which the collected data will be handed over to for processing -->
			
<Rule Type="Microsoft.SqlRap.Client.Core.XmlSqlInstanceProcessor, Microsoft.SqlRap.Client" Name="sql_databasepropertyex_IsAutoCreateStatistics_validation"/>
  </RuleSet>
<ResultsViewer Type="WpfGenericResultControl.ResultControl, WpfGenericResultControl">
<TableStates>
		<TableState Name            ="DatabasePropertyValidationIsAutoCreateStatistics" 
			    SortColumn      ="_txtServerName" 
			    SortDirection   ="ascending" 
			    Title           ="DatabasePropertyValidation - IsAutoCreateStatistics" 
			    ShowFilter      ="true" 
			    ShowTitle       ="true" 
			    ShowToolstrip   ="true" 
			    ShowTotalCount  ="true" 
			    ShowSelectedCount="true" 
			    UndoEdit         ="true">
 			<ColumnState Name="_txtServerName"  DataPropertyName ="ServerName"  HeaderText = "Server Name"  Frozen = "false" Visible="true" /> 
			<ColumnState Name="_txtInstanceName"  DataPropertyName ="InstanceName"  HeaderText = "Instance Name"  Frozen = "false" Visible="true" /> 
			<ColumnState Name="_txtDatabaseName"  DataPropertyName ="DatabaseName"  HeaderText = "Database Name"  Frozen = "false" Visible="true" /> 
			<ColumnState Name="_txtIsAutoCreateStatisticsSettingIsOff"  DataPropertyName ="IsAutoCreateStatisticsSettingIsOff"  HeaderText = "Is The Auto Create Statistics Setting Off?"  Frozen = "false" Visible="true" /> 

	    </TableState>
	</TableStates>
  </ResultsViewer>
</TestCase>