<TestCase Signature="DD7FDE2D0BD8B840" xmlns="http://www.microsoft.com/StaticWorkItem"  xmlns:help="http://www.microsoft.com/Rapid/HelpIndex"  ExecutionOrder="4">
  <WorkItem
    Name            =   "TSQLCodingXML"
    Category        =   "TSQL Coding"
    DisplayName     =   "T-SQL Coding: XML"
    Description     =   ""
    Schema          =   ""
    DataType        =   ""
    Type            =   "Microsoft.SqlRap.Client.Core.InstanceCollatedWorkItem,  Microsoft.SqlRap.Client">

	    <Configuration>
	    </Configuration>

	    <State>
        <StateBag>
          <ResultControl Type="Microsoft.SqlRap.Client.TestCases.TSQLCodingXML.TSQLCodingXMLResultData, Microsoft.SqlRap.Client" />

          <ScriptRule TargetLevel="instance" IncludeSystemDatabases="false" >

            <SqlScript FileName ="Testcases\TSQLCodingXML\SQLCensus_XML_Issues.sql" IssueFileRuleQuery = ""/>
          </ScriptRule>
        </StateBag>
	    </State>
  </WorkItem>

  <help:HelpItem FileName="TSQLCodingXML.htm" WorkItem="TSQLCodingXML" DisplayName="T-SQL Coding: XML" Description="All objects with XML T-SQL code violations." Details="All objects with XML T-SQL code violations."/>

  <RuleSet>
	  <!--Name of the rule should match IPIssues.IpIssue.RuleQuery -->
	  <!--Rule Type is the .net type to which the collected data will be handed over to for processing -->			
    <Rule Name="SQL_XML_SingleRootNode" Type="Microsoft.SqlRap.Client.Core.TSQLRuleProcessor, Microsoft.SqlRap.Client" />
    <Rule Name="SQL_XML_ExpandedPaths" Type="Microsoft.SqlRap.Client.Core.TSQLRuleProcessor, Microsoft.SqlRap.Client" />
    <Rule Name="SQL_XML_Intrinsics" Type="Microsoft.SqlRap.Client.Core.TSQLRuleProcessor, Microsoft.SqlRap.Client" />
    <Rule Name="SQL_XML_ParentAxisAccess" Type="Microsoft.SqlRap.Client.Core.TSQLRuleProcessor, Microsoft.SqlRap.Client" />
    <Rule Name="SQL_XML_FOR_XML_EXPLICIT" Type="Microsoft.SqlRap.Client.Core.TSQLRuleProcessor, Microsoft.SqlRap.Client" />
    <Rule Name="SQL_XML_Prepare_Remove_Document" Type="Microsoft.SqlRap.Client.Core.TSQLRuleProcessor, Microsoft.SqlRap.Client" />
    <Rule Name="SQL_XML_OPENXML" Type="Microsoft.SqlRap.Client.Core.TSQLRuleProcessor, Microsoft.SqlRap.Client" />

  </RuleSet>
  <ResultsViewer Type="WpfGenericResultControl.ResultControl, WpfGenericResultControl">
    <TableStates>
		<TableState Name            ="TSQLCodingXML" 
			    SortColumn      ="_txtServerName" 
			    SortDirection   ="ascending" 
			    Title           ="T-SQL Coding: XML" 
			    ShowFilter      ="true" 
			    ShowTitle       ="true" 
			    ShowToolstrip   ="true" 
			    ShowTotalCount  ="true" 
			    ShowSelectedCount="true" 
			    UndoEdit         ="true">
 			<ColumnState Name="_txtServerName"  DataPropertyName ="ServerName"  HeaderText = "Server Name"  Frozen = "false" Visible="true" /> 
			<ColumnState Name="_txtInstanceName"  DataPropertyName ="InstanceName"  HeaderText = "Instance Name"  Frozen = "false" Visible="true" /> 
			<ColumnState Name="_txtDatabaseName"  DataPropertyName ="DatabaseName"  HeaderText = "Database Name"  Frozen = "false" Visible="true" /> 
			<ColumnState Name="_txtOwnerName"  DataPropertyName ="OwnerName"  HeaderText = "Owner/Schema Name"  Frozen = "false" Visible="true" /> 
			<ColumnState Name="_txtObjectName"  DataPropertyName ="ObjectName"  HeaderText = "Object Name"  Frozen = "false" Visible="true" /> 
			<ColumnState Name="_txtObjectType"  DataPropertyName ="ObjectType"  HeaderText = "Object Type"  Frozen = "false" Visible="true" /> 
			<ColumnState Name="_txtIssue"  DataPropertyName ="Issue"  HeaderText = "Issue"  Frozen = "false" Visible="true" />
      <ColumnState Name="_txtRuleName"  DataPropertyName ="RuleName"  HeaderText = "RuleName"  Frozen = "false" Visible="false" />

    </TableState>
	</TableStates>
  </ResultsViewer>
</TestCase>