<TestCase Signature="4978C8692565D9FC" xmlns="http://www.microsoft.com/StaticWorkItem"  xmlns:help="http://www.microsoft.com/Rapid/HelpIndex"  SortOrder="45" ExecutionOrder="2">
  <WorkItem
    Name            =   "DatabasePropertyValidationIsInStandby"
    Category        =   "Database Properties"
    DisplayName     =   "IsInStandby"
    Description     =   "This test case reports all databases which are in standby mode."
    Schema          =   ""
    DataType        =   ""
    Type            =   "Microsoft.SqlRap.Client.Core.InstanceCollatedWorkItem,  Microsoft.SqlRap.Client">

	    <Configuration>
	    </Configuration>

	    <State>
        <StateBag>
          <ResultControl Type="Microsoft.SqlRap.Client.TestCases.DatabasePropertyValidationIsInStandby.DatabasePropertyValidationIsInStandbyResultData, Microsoft.SqlRap.Client" />
       
		<ScriptRule TargetLevel="instance" IncludeSystemDatabases="false" >
					
<SqlScript FileName ="Testcases\DatabasePropertyValidationIsInStandby\sql_databasepropertyex_IsInStandBy_validation.sql" IssueFileRuleQuery = "sql_databasepropertyex_IsInStandBy_validation"/>
		</ScriptRule>
        </StateBag>
	    </State>
  </WorkItem>

  <help:HelpItem FileName="DatabasePropertyValidationIsInStandby.htm" WorkItem="DatabasePropertyValidationIsInStandby" DisplayName="DatabasePropertyValidation - IsInStandby" Description="Checks if the database is stand-by database in the database mirroring configuration." Details="This test case reports all databases which are in standby mode."/>

  <RuleSet>
	<!--Name of the rule should match IPIssues.IpIssue.RuleQuery -->
	<!--Rule Type is the .net type to which the collected data will be handed over to for processing -->
			
<Rule Type="Microsoft.SqlRap.Client.Core.XmlSqlInstanceProcessor, Microsoft.SqlRap.Client" Name="sql_databasepropertyex_IsInStandBy_validation"/>
  </RuleSet>
<ResultsViewer Type="WpfGenericResultControl.ResultControl, WpfGenericResultControl">
<TableStates>
		<TableState Name            ="DatabasePropertyValidationIsInStandby" 
			    SortColumn      ="_txtServerName" 
			    SortDirection   ="ascending" 
			    Title           ="DatabasePropertyValidation - IsInStandby" 
			    ShowFilter      ="true" 
			    ShowTitle       ="true" 
			    ShowToolstrip   ="true" 
			    ShowTotalCount  ="true" 
			    ShowSelectedCount="true" 
			    UndoEdit         ="true">
 			<ColumnState Name="_txtServerName"  DataPropertyName ="ServerName"  HeaderText = "Server Name"  Frozen = "false" Visible="true" /> 
			<ColumnState Name="_txtInstanceName"  DataPropertyName ="InstanceName"  HeaderText = "Instance Name"  Frozen = "false" Visible="true" /> 
			<ColumnState Name="_txtDatabaseName"  DataPropertyName ="DatabaseName"  HeaderText = "Database Name"  Frozen = "false" Visible="true" /> 
			<ColumnState Name="_txtIsInStandBySetting"  DataPropertyName ="IsInStandBySetting"  HeaderText = "IsInStandBy Setting"  Frozen = "false" Visible="true" /> 

	    </TableState>
	</TableStates>
  </ResultsViewer>
</TestCase>