<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Spatial Lab - Ex1 - TSQL">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="CHICAGO\SQLDEV01:CHICAGO\Administrator">
          <Created>2008-08-23T10:47:25.9290368-07:00</Created>
          <Type>SQL</Type>
          <Server>CHICAGO\SQLDEV01</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="Spatial Lab - TSQL - Populate Table.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:CHICAGO\SQLDEV01:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>CHICAGO\SQLDEV01</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Spatial Lab - TSQL - Populate Table.sql</FullPath>
        </FileNode>
        <FileNode Name="Spatial Lab - TSQL 1 - CreatingData.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:CHICAGO\SQLDEV01:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>CHICAGO\SQLDEV01</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Spatial Lab - TSQL 1 - CreatingData.sql</FullPath>
        </FileNode>
        <FileNode Name="Spatial Lab - TSQL 2 - Properties and Methods.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:CHICAGO\SQLDEV01:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>CHICAGO\SQLDEV01</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Spatial Lab - TSQL 2 - Properties and Methods.sql</FullPath>
        </FileNode>
        <FileNode Name="Spatial Lab - TSQL 3 - Relationships.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:CHICAGO\SQLDEV01:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>CHICAGO\SQLDEV01</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Spatial Lab - TSQL 3 - Relationships.sql</FullPath>
        </FileNode>
        <FileNode Name="Spatial Lab - TSQL - Num table.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:CHICAGO\SQLDEV01:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>CHICAGO\SQLDEV01</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Spatial Lab - TSQL - Num table.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>