<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="0" viewPortTop="0" zoom="100">
    <Row_XmlComplexType left="1317" top="1254" width="5292" height="2831" selected="0" zOrder="1" index="0" expanded="1" />
    <DataRoot_XmlComplexType left="1317" top="4593" width="5292" height="2831" selected="0" zOrder="2" index="1" expanded="1">
        <ref_x003D_Row_XmlElement left="7243" top="4593" width="5292" height="2831" selected="0" zOrder="4" index="0" expanded="0" />
    </DataRoot_XmlComplexType>
    <Collated_XmlComplexType left="1317" top="14610" width="5292" height="2831" selected="0" zOrder="11" index="2" expanded="1">
        <ref_x003D_DataRoot_XmlElement left="7243" top="14610" width="5292" height="2831" selected="0" zOrder="13" index="0" expanded="0" />
    </Collated_XmlComplexType>
    <Collated_XmlElement left="1317" top="18081" width="5292" height="2831" selected="0" zOrder="16" index="3" expanded="0" />
    <DataRoot_XmlElement left="1317" top="7932" width="5292" height="2831" selected="0" zOrder="7" index="4" expanded="0" />
    <Row_XmlElement left="1317" top="11271" width="5292" height="2831" selected="0" zOrder="9" index="5" expanded="0" />
</XSDDesignerLayout>