<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="-683" viewPortTop="-596" zoom="100">
    <Row_XmlComplexType left="317" top="254" width="5292" height="3149" selected="0" zOrder="1" index="0" expanded="1" />
    <DataRoot_XmlComplexType left="634" top="4043" width="5292" height="3149" selected="0" zOrder="2" index="1" expanded="1">
        <ref_x003D_Row_XmlElement left="6560" top="4043" width="10345" height="3148" selected="0" zOrder="4" index="0" expanded="0" />
    </DataRoot_XmlComplexType>
    <Collated_XmlComplexType left="1323" top="15372" width="5292" height="3149" selected="0" zOrder="7" index="2" expanded="1">
        <ref_x003D_DataRoot_XmlElement left="7249" top="15372" width="5291" height="3149" selected="0" zOrder="9" index="0" expanded="0" />
    </Collated_XmlComplexType>
    <Collated_XmlElement left="1317" top="18854" width="5292" height="2672" selected="0" zOrder="16" index="3" expanded="1">
        <ref_x003D_DataRoot_XmlElement left="7243" top="18616" width="5292" height="3149" selected="0" zOrder="17" index="0" expanded="1">
            <ref_x003D_Row_XmlElement left="13169" top="18616" width="7356" height="3148" selected="0" zOrder="19" index="0" expanded="0" />
        </ref_x003D_DataRoot_XmlElement>
    </Collated_XmlElement>
    <DataRoot_XmlElement left="634" top="7832" width="5292" height="3149" selected="0" zOrder="12" index="4" expanded="0" />
    <Row_XmlElement left="635" top="11139" width="8308" height="3148" selected="0" zOrder="14" index="5" expanded="0" />
</XSDDesignerLayout>