<TestCase Signature="515C9231E6BFE8AD" xmlns="http://www.microsoft.com/StaticWorkItem"  xmlns:help="http://www.microsoft.com/Rapid/HelpIndex"  ExecutionOrder="4">
  <WorkItem
    Name            =   "TSQLCodingReservedWords"
    Category        =   "TSQL Coding"
    DisplayName     =   "T-SQL Coding: Reserved Words"
    Description     =   "This test case examines the system tables for the use of reserved words as column names in user-defined objects."
    Schema          =   ""
    DataType        =   ""
    Type            =   "Microsoft.SqlRap.Client.Core.InstanceCollatedWorkItem,  Microsoft.SqlRap.Client">

	    <Configuration>
	    </Configuration>

	    <State>
        <StateBag>
          <ResultControl Type="Microsoft.SqlRap.Client.TestCases.TSQLCodingReservedWords.TSQLCodingReservedWordsResultData, Microsoft.SqlRap.Client" />

          <ScriptRule TargetLevel="database" IncludeSystemDatabases="false" >

            <SqlScript FileName ="Testcases\TSQLCodingReservedWords\SQL_Reserved_Words.sql" IssueFileRuleQuery = ""/>
          </ScriptRule>
        </StateBag>
	    </State>
  </WorkItem>

  <help:HelpItem FileName="TSQLCodingReservedWords.htm" WorkItem="TSQLCodingReservedWords" DisplayName="T-SQL Coding: Reserved Words" Description="List the SQL Server objects created using the reserved words." Details="This test case examines the system tables for the use of reserved words as column and object names in user-defined objects."/>

  <RuleSet>
	  <!--Name of the rule should match IPIssues.IpIssue.RuleQuery -->
	  <!--Rule Type is the .net type to which the collected data will be handed over to for processing -->			
    <Rule Name="SQL_Reserved_Words_Column_Names" Type="Microsoft.SqlRap.Client.Core.TSQLRuleProcessor, Microsoft.SqlRap.Client" />
    <Rule Name="SQL_Reserved_Words_Object_Names" Type="Microsoft.SqlRap.Client.Core.TSQLRuleProcessor, Microsoft.SqlRap.Client" />
  </RuleSet>
  
  <ResultsViewer Type="WpfGenericResultControl.ResultControl, WpfGenericResultControl">
    <TableStates>
		<TableState Name            ="TSQLCodingReservedWords" 
			    SortColumn      ="_txtServerName" 
			    SortDirection   ="ascending" 
			    Title           ="T-SQL Coding: Reserved Words" 
			    ShowFilter      ="true" 
			    ShowTitle       ="true" 
			    ShowToolstrip   ="true" 
			    ShowTotalCount  ="true" 
			    ShowSelectedCount="true" 
			    UndoEdit         ="true">
 			<ColumnState Name="_txtServerName"  DataPropertyName ="ServerName"  HeaderText = "Server Name"  Frozen = "false" Visible="true" /> 
			<ColumnState Name="_txtInstanceName"  DataPropertyName ="InstanceName"  HeaderText = "Instance Name"  Frozen = "false" Visible="true" /> 
			<ColumnState Name="_txtDatabaseName"  DataPropertyName ="DatabaseName"  HeaderText = "Database Name"  Frozen = "false" Visible="true" /> 
			<ColumnState Name="_txtOwnerName"  DataPropertyName ="OwnerName"  HeaderText = "Owner/Schema Name"  Frozen = "false" Visible="true" /> 
			<ColumnState Name="_txtObjectName"  DataPropertyName ="ObjectName"  HeaderText = "Object Name"  Frozen = "false" Visible="true" /> 
			<ColumnState Name="_txtColumnName"  DataPropertyName ="ColumnName"  HeaderText = "Column Name"  Frozen = "false" Visible="true" /> 
			<ColumnState Name="_txtObjectType"  DataPropertyName ="ObjectType"  HeaderText = "Object Type"  Frozen = "false" Visible="true" /> 
			<ColumnState Name="_txtIssue"  DataPropertyName ="Issue"  HeaderText = "Issue"  Frozen = "false" Visible="true" />
	    </TableState>
	</TableStates>
  </ResultsViewer>
</TestCase>