<TestCase Signature="387142B31F0366AE" xmlns="http://www.microsoft.com/StaticWorkItem"  xmlns:help="http://www.microsoft.com/Rapid/HelpIndex" SortOrder="13" ExecutionOrder="2">
  <WorkItem
    Name            =   "TraceFlags"
    Category        =   "Configuration"
    DisplayName     =   "Trace Flags"
    Description     =   "Reports all active trace flags on each instance."
    Schema          =   ""
    DataType        =   ""
    Type            =   "Microsoft.SqlRap.Client.Core.InstanceCollatedWorkItem,  Microsoft.SqlRap.Client">

	    <Configuration>
	    </Configuration>

	    <State>
        <StateBag>
          <ResultControl Type="Microsoft.SqlRap.Client.TestCases.TraceFlags.TraceFlagsResultData, Microsoft.SqlRap.Client" />
		<ScriptRule TargetLevel="instance" IncludeSystemDatabases="false" >
					
<SqlScript FileName ="Testcases\TraceFlags\SQL_Active_Trace_Flags.sql" IssueFileRuleQuery = "SQL_Active_Trace_Flags"/>
		</ScriptRule>
        </StateBag>
	    </State>
  </WorkItem>

  <help:HelpItem FileName="TraceFlags.htm" WorkItem="TraceFlags" DisplayName="Trace Flags" Description="Gets the startup parameters and global traces enabled for SQL Server service." Details="Reports all active trace flags on each instance."/>

  <RuleSet>
	<!--Name of the rule should match IPIssues.IpIssue.RuleQuery -->
	<!--Rule Type is the .net type to which the collected data will be handed over to for processing -->
			
<Rule Type="Microsoft.SqlRap.Client.Core.XmlSqlInstanceProcessor, Microsoft.SqlRap.Client" Name="SQL_Active_Trace_Flags"/>
  </RuleSet>
<ResultsViewer Type="WpfGenericResultControl.ResultControl, WpfGenericResultControl">
<TableStates>
		<TableState Name            ="TraceFlags" 
			    SortColumn      ="_txtServerName" 
			    SortDirection   ="ascending" 
			    Title           ="Trace Flags" 
			    ShowFilter      ="true" 
			    ShowTitle       ="true" 
			    ShowToolstrip   ="true" 
			    ShowTotalCount  ="true" 
			    ShowSelectedCount="true" 
			    UndoEdit         ="true">
 			<ColumnState Name="_txtServerName"  DataPropertyName ="ServerName"  HeaderText = "Server Name"  Frozen = "false" Visible="true" /> 
			<ColumnState Name="_txtInstanceName"  DataPropertyName ="InstanceName"  HeaderText = "Instance Name"  Frozen = "false" Visible="true" /> 
			<ColumnState Name="_txtTraceFlag"  DataPropertyName ="TraceFlag"  HeaderText = "Trace Flag"  Frozen = "false" Visible="true" ColumnType="int" /> 
			<ColumnState Name="_txtStatus"  DataPropertyName ="Status"  HeaderText = "Status"  Frozen = "false" Visible="true" /> 
			<ColumnState Name="_txtGlobalFlag"  DataPropertyName ="GlobalFlag"  HeaderText = "Global Flag"  Frozen = "false" Visible="true" /> 
			<ColumnState Name="_txtSessionFlag"  DataPropertyName ="SessionFlag"  HeaderText = "Session Flag"  Frozen = "false" Visible="true" /> 
    </TableState>
	</TableStates>
  </ResultsViewer>
</TestCase>